#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Lhs { float lhs_data[]; };
layout(std430, binding = 1) readonly buffer Rhs { float rhs_data[]; };
layout(std430, binding = 2) writeonly buffer Output { float output_data[]; };

layout(push_constant) uniform Params {
    int m;
    int k;
    int n;
    int total;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(pc.total)) { return; }

    int col = int(idx % uint(pc.n));
    int row = int(idx / uint(pc.n));
    float acc = 0.0;
    for (int kk = 0; kk < pc.k; ++kk) {
        acc += lhs_data[row * pc.k + kk] * rhs_data[kk * pc.n + col];
    }
    output_data[idx] = acc;
}
