HloModule a_inference_bert_base_fn_42__.3, entry_computation_layout={(f32[1,16,768]{2,1,0}, f32[768,768]{1,0}, f32[768,768]{1,0})->f32[1,16,768]{2,1,0}}

%region_0.1 (Softmax.5: f32[], Softmax.6: f32[]) -> f32[] {
  %Softmax.5 = f32[] parameter(0), metadata={op_name="Softmax"}
  %Softmax.6 = f32[] parameter(1), metadata={op_name="Softmax"}
  ROOT %Softmax.7 = f32[] maximum(f32[] %Softmax.5, f32[] %Softmax.6), metadata={op_type="Softmax" op_name="Softmax"}
}

%region_1.2 (Softmax.18: f32[], Softmax.19: f32[]) -> f32[] {
  %Softmax.18 = f32[] parameter(0), metadata={op_name="Softmax"}
  %Softmax.19 = f32[] parameter(1), metadata={op_name="Softmax"}
  ROOT %Softmax.20 = f32[] add(f32[] %Softmax.18, f32[] %Softmax.19), metadata={op_type="Softmax" op_name="Softmax"}
}

ENTRY %a_inference_bert_base_fn_42__.3 (arg0.1: f32[1,16,768], arg1.1: f32[768,768], arg2.1: f32[768,768]) -> f32[1,16,768] {
  %mul.9 = f32[] constant(0.5), metadata={op_type="Mul" op_name="Gelu/mul" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %mul.10 = f32[1,16,768]{2,1,0} broadcast(f32[] %mul.9), dimensions={}, metadata={op_type="Mul" op_name="Gelu/mul" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %arg0.1 = f32[1,16,768]{2,1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.3 = f32[1,16,768]{2,1,0} reshape(f32[1,16,768]{2,1,0} %arg0.1)
  %arg1.1 = f32[768,768]{1,0} parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.4 = f32[768,768]{1,0} reshape(f32[768,768]{1,0} %arg1.1)
  %MatMul.2 = f32[1,16,768]{2,1,0} dot(f32[1,16,768]{2,1,0} %reshape.3, f32[768,768]{1,0} %reshape.4), lhs_contracting_dims={2}, rhs_contracting_dims={0}, frontend_attributes={grad_x="false",grad_y="false"}, metadata={op_type="BatchMatMulV2" op_name="MatMul" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %MatMul.3 = f32[1,16,768]{2,1,0} transpose(f32[1,16,768]{2,1,0} %MatMul.2), dimensions={0,1,2}, metadata={op_type="BatchMatMulV2" op_name="MatMul" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Reshape.1 = f32[1,16,12,64]{3,2,1,0} reshape(f32[1,16,768]{2,1,0} %MatMul.3), metadata={op_type="Reshape" op_name="Reshape" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %transpose.1 = f32[1,12,16,64]{3,1,2,0} transpose(f32[1,16,12,64]{3,2,1,0} %Reshape.1), dimensions={0,2,1,3}, metadata={op_type="Transpose" op_name="transpose" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %MatMul_1.2 = f32[1,12,16,16]{3,2,1,0} dot(f32[1,12,16,64]{3,1,2,0} %transpose.1, f32[1,12,16,64]{3,1,2,0} %transpose.1), lhs_batch_dims={0,1}, lhs_contracting_dims={3}, rhs_batch_dims={0,1}, rhs_contracting_dims={3}, frontend_attributes={grad_x="false",grad_y="false"}, metadata={op_type="BatchMatMulV2" op_name="MatMul_1" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %MatMul_1.3 = f32[1,12,16,16]{3,2,1,0} transpose(f32[1,12,16,16]{3,2,1,0} %MatMul_1.2), dimensions={0,1,2,3}, metadata={op_type="BatchMatMulV2" op_name="MatMul_1" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %mul.6 = f32[] constant(0.125), metadata={op_type="Mul" op_name="mul" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %mul.7 = f32[1,12,16,16]{3,2,1,0} broadcast(f32[] %mul.6), dimensions={}, metadata={op_type="Mul" op_name="mul" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %mul.8 = f32[1,12,16,16]{3,2,1,0} multiply(f32[1,12,16,16]{3,2,1,0} %MatMul_1.3, f32[1,12,16,16]{3,2,1,0} %mul.7), metadata={op_type="Mul" op_name="mul" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Softmax.28 = f32[] constant(-inf), metadata={op_type="Softmax" op_name="Softmax" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Softmax.29 = f32[1,12,16]{2,1,0} reduce(f32[1,12,16,16]{3,2,1,0} %mul.8, f32[] %Softmax.28), dimensions={3}, to_apply=%region_0.1, metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.30 = f32[1,12,16,1]{3,2,1,0} reshape(f32[1,12,16]{2,1,0} %Softmax.29), metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.31 = f32[1,12,16,1]{3,2,1,0} broadcast(f32[1,12,16,1]{3,2,1,0} %Softmax.30), dimensions={0,1,2,3}, metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.32 = f32[1,12,16]{2,1,0} reshape(f32[1,12,16,1]{3,2,1,0} %Softmax.31), metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.33 = f32[1,12,16,16]{3,2,1,0} broadcast(f32[1,12,16]{2,1,0} %Softmax.32), dimensions={0,1,2}, metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.34 = f32[1,12,16,16]{3,2,1,0} subtract(f32[1,12,16,16]{3,2,1,0} %mul.8, f32[1,12,16,16]{3,2,1,0} %Softmax.33), metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.35 = f32[1,12,16,16]{3,2,1,0} exponential(f32[1,12,16,16]{3,2,1,0} %Softmax.34), metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.27 = f32[] constant(-0), metadata={op_type="Softmax" op_name="Softmax" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Softmax.36 = f32[1,12,16]{2,1,0} reduce(f32[1,12,16,16]{3,2,1,0} %Softmax.35, f32[] %Softmax.27), dimensions={3}, to_apply=%region_1.2, metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.37 = f32[1,12,16,1]{3,2,1,0} reshape(f32[1,12,16]{2,1,0} %Softmax.36), metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.38 = f32[1,12,16,1]{3,2,1,0} broadcast(f32[1,12,16,1]{3,2,1,0} %Softmax.37), dimensions={0,1,2,3}, metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.39 = f32[1,12,16]{2,1,0} reshape(f32[1,12,16,1]{3,2,1,0} %Softmax.38), metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.40 = f32[1,12,16,16]{3,2,1,0} broadcast(f32[1,12,16]{2,1,0} %Softmax.39), dimensions={0,1,2}, metadata={op_type="Softmax" op_name="Softmax"}
  %Softmax.41 = f32[1,12,16,16]{3,2,1,0} divide(f32[1,12,16,16]{3,2,1,0} %Softmax.35, f32[1,12,16,16]{3,2,1,0} %Softmax.40), metadata={op_type="Softmax" op_name="Softmax"}
  %MatMul_2.2 = f32[1,12,16,64]{3,2,1,0} dot(f32[1,12,16,16]{3,2,1,0} %Softmax.41, f32[1,12,16,64]{3,1,2,0} %transpose.1), lhs_batch_dims={0,1}, lhs_contracting_dims={3}, rhs_batch_dims={0,1}, rhs_contracting_dims={2}, frontend_attributes={grad_x="false",grad_y="false"}, metadata={op_type="BatchMatMulV2" op_name="MatMul_2" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %MatMul_2.3 = f32[1,12,16,64]{3,2,1,0} transpose(f32[1,12,16,64]{3,2,1,0} %MatMul_2.2), dimensions={0,1,2,3}, metadata={op_type="BatchMatMulV2" op_name="MatMul_2" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %transpose_1.1 = f32[1,16,12,64]{3,1,2,0} transpose(f32[1,12,16,64]{3,2,1,0} %MatMul_2.3), dimensions={0,2,1,3}, metadata={op_type="Transpose" op_name="transpose_1" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Reshape_1.1 = f32[1,16,768]{2,1,0} reshape(f32[1,16,12,64]{3,1,2,0} %transpose_1.1), metadata={op_type="Reshape" op_name="Reshape_1" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %arg2.1 = f32[768,768]{1,0} parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.5 = f32[768,768]{1,0} reshape(f32[768,768]{1,0} %arg2.1)
  %MatMul_3.2 = f32[1,16,768]{2,1,0} dot(f32[1,16,768]{2,1,0} %Reshape_1.1, f32[768,768]{1,0} %reshape.5), lhs_contracting_dims={2}, rhs_contracting_dims={0}, frontend_attributes={grad_x="false",grad_y="false"}, metadata={op_type="BatchMatMulV2" op_name="MatMul_3" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %MatMul_3.3 = f32[1,16,768]{2,1,0} transpose(f32[1,16,768]{2,1,0} %MatMul_3.2), dimensions={0,1,2}, metadata={op_type="BatchMatMulV2" op_name="MatMul_3" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %add.1 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %MatMul_3.3, f32[1,16,768]{2,1,0} %reshape.3), metadata={op_type="AddV2" op_name="add" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %mul.11 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %mul.10, f32[1,16,768]{2,1,0} %add.1), metadata={op_type="Mul" op_name="Gelu/mul" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Neg.1 = f32[1,16,768]{2,1,0} negate(f32[1,16,768]{2,1,0} %add.1), metadata={op_type="Neg" op_name="Gelu/Neg" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %mul_1.3 = f32[] constant(0.707106769), metadata={op_type="Mul" op_name="Gelu/mul_1" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %mul_1.4 = f32[1,16,768]{2,1,0} broadcast(f32[] %mul_1.3), dimensions={}, metadata={op_type="Mul" op_name="Gelu/mul_1" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %mul_1.5 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Neg.1, f32[1,16,768]{2,1,0} %mul_1.4), metadata={op_type="Mul" op_name="Gelu/mul_1" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.84 = f32[1,16,768]{2,1,0} abs(f32[1,16,768]{2,1,0} %mul_1.5), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.85 = f32[] constant(1), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.86 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.85), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.87 = pred[1,16,768]{2,1,0} compare(f32[1,16,768]{2,1,0} %Erfc.84, f32[1,16,768]{2,1,0} %Erfc.86), direction=GT, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.133 = f32[] constant(0), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.134 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.133), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.135 = pred[1,16,768]{2,1,0} compare(f32[1,16,768]{2,1,0} %mul_1.5, f32[1,16,768]{2,1,0} %Erfc.134), direction=LT, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.136 = f32[] constant(2), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.137 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.136), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.92 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %mul_1.5, f32[1,16,768]{2,1,0} %mul_1.5), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.93 = f32[1,16,768]{2,1,0} negate(f32[1,16,768]{2,1,0} %Erfc.92), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.94 = f32[1,16,768]{2,1,0} exponential(f32[1,16,768]{2,1,0} %Erfc.93), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.98 = f32[] constant(0.102081165), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.99 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.98), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.95 = f32[] constant(1), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.96 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.95), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.97 = f32[1,16,768]{2,1,0} divide(f32[1,16,768]{2,1,0} %Erfc.96, f32[1,16,768]{2,1,0} %Erfc.92), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.100 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.99, f32[1,16,768]{2,1,0} %Erfc.97), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.101 = f32[] constant(0.429206669), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.102 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.101), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.103 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.100, f32[1,16,768]{2,1,0} %Erfc.102), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.104 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.103, f32[1,16,768]{2,1,0} %Erfc.97), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.105 = f32[] constant(0.323790789), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.106 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.105), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.107 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.104, f32[1,16,768]{2,1,0} %Erfc.106), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.108 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.107, f32[1,16,768]{2,1,0} %Erfc.97), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.109 = f32[] constant(0.053971976), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.110 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.109), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.111 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.108, f32[1,16,768]{2,1,0} %Erfc.110), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.88 = f32[1,16,768]{2,1,0} abs(f32[1,16,768]{2,1,0} %mul_1.5), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.89 = f32[] constant(10.06), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.90 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.89), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.91 = f32[1,16,768]{2,1,0} minimum(f32[1,16,768]{2,1,0} %Erfc.88, f32[1,16,768]{2,1,0} %Erfc.90), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.112 = f32[] constant(0.0172516778), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.113 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.112), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.114 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.113, f32[1,16,768]{2,1,0} %Erfc.97), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.115 = f32[] constant(0.391371638), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.116 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.115), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.117 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.114, f32[1,16,768]{2,1,0} %Erfc.116), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.118 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.117, f32[1,16,768]{2,1,0} %Erfc.97), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.119 = f32[] constant(1), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.120 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.119), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.121 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.118, f32[1,16,768]{2,1,0} %Erfc.120), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.122 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.121, f32[1,16,768]{2,1,0} %Erfc.97), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.123 = f32[] constant(0.621732414), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.124 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.123), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.125 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.122, f32[1,16,768]{2,1,0} %Erfc.124), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.126 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.125, f32[1,16,768]{2,1,0} %Erfc.97), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.127 = f32[] constant(0.0956628621), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.128 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.127), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.129 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.126, f32[1,16,768]{2,1,0} %Erfc.128), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.130 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.91, f32[1,16,768]{2,1,0} %Erfc.129), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.131 = f32[1,16,768]{2,1,0} divide(f32[1,16,768]{2,1,0} %Erfc.111, f32[1,16,768]{2,1,0} %Erfc.130), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.132 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.94, f32[1,16,768]{2,1,0} %Erfc.131), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.138 = f32[1,16,768]{2,1,0} subtract(f32[1,16,768]{2,1,0} %Erfc.137, f32[1,16,768]{2,1,0} %Erfc.132), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.139 = f32[1,16,768]{2,1,0} select(pred[1,16,768]{2,1,0} %Erfc.135, f32[1,16,768]{2,1,0} %Erfc.138, f32[1,16,768]{2,1,0} %Erfc.132), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.141 = f32[] constant(0.000561802299), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.142 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.141), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.140 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %mul_1.5, f32[1,16,768]{2,1,0} %mul_1.5), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.143 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.142, f32[1,16,768]{2,1,0} %Erfc.140), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.144 = f32[] constant(-0.00491381669), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.145 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.144), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.146 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.143, f32[1,16,768]{2,1,0} %Erfc.145), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.147 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.146, f32[1,16,768]{2,1,0} %Erfc.140), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.148 = f32[] constant(0.0267075151), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.149 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.148), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.150 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.147, f32[1,16,768]{2,1,0} %Erfc.149), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.151 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.150, f32[1,16,768]{2,1,0} %Erfc.140), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.152 = f32[] constant(-0.112800106), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.153 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.152), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.154 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.151, f32[1,16,768]{2,1,0} %Erfc.153), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.155 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.154, f32[1,16,768]{2,1,0} %Erfc.140), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.156 = f32[] constant(0.376122952), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.157 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.156), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.158 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.155, f32[1,16,768]{2,1,0} %Erfc.157), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.159 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %Erfc.158, f32[1,16,768]{2,1,0} %Erfc.140), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.160 = f32[] constant(-1.12837911), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.161 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.160), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.162 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.159, f32[1,16,768]{2,1,0} %Erfc.161), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.163 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %mul_1.5, f32[1,16,768]{2,1,0} %Erfc.162), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.164 = f32[] constant(1), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.165 = f32[1,16,768]{2,1,0} broadcast(f32[] %Erfc.164), dimensions={}, metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.166 = f32[1,16,768]{2,1,0} add(f32[1,16,768]{2,1,0} %Erfc.163, f32[1,16,768]{2,1,0} %Erfc.165), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %Erfc.167 = f32[1,16,768]{2,1,0} select(pred[1,16,768]{2,1,0} %Erfc.87, f32[1,16,768]{2,1,0} %Erfc.139, f32[1,16,768]{2,1,0} %Erfc.166), metadata={op_type="Erfc" op_name="Gelu/Erfc" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %mul_2.1 = f32[1,16,768]{2,1,0} multiply(f32[1,16,768]{2,1,0} %mul.11, f32[1,16,768]{2,1,0} %Erfc.167), metadata={op_type="Mul" op_name="Gelu/mul_2" source_file="<repo-root>/src/cuda-spirv/xla_hlo/.venv-tf/lib/python3.12/site-packages/tensorflow/python/framework/ops.py" source_line=1221}
  %XLA_Retvals.3 = f32[1,16,768]{2,1,0} reshape(f32[1,16,768]{2,1,0} %mul_2.1), metadata={op_name="XLA_Retvals"}
  %XLA_Retvals.4 = (f32[1,16,768]{2,1,0}) tuple(f32[1,16,768]{2,1,0} %XLA_Retvals.3), metadata={op_name="XLA_Retvals"}
  ROOT %XLA_Retvals.5 = f32[1,16,768]{2,1,0} get-tuple-element((f32[1,16,768]{2,1,0}) %XLA_Retvals.4), index=0, metadata={op_name="XLA_Retvals"}
}

