#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Input { float input_data[]; };
layout(std430, binding = 1) readonly buffer Unused { float unused_data[]; };
layout(std430, binding = 2) writeonly buffer Output { float output_data[]; };

layout(push_constant) uniform Params {
    int n;
    int c;
    int ih;
    int iw;
    int oh;
    int ow;
    int kh;
    int kw;
    int stride_h;
    int stride_w;
    int padding_same;
    int pad_top;
    int pad_left;
    int total;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(pc.total)) { return; }
    int ow = int(idx % uint(pc.ow));
    int oh = int((idx / uint(pc.ow)) % uint(pc.oh));
    int c = int((idx / uint(pc.ow * pc.oh)) % uint(pc.c));
    int n = int(idx / uint(pc.ow * pc.oh * pc.c));
    float best = -3.402823466e+38;
    for (int kh = 0; kh < pc.kh; ++kh) {
        int ih = oh * pc.stride_h + kh - pc.pad_top;
        if (ih < 0 || ih >= pc.ih) { continue; }
        for (int kw = 0; kw < pc.kw; ++kw) {
            int iw = ow * pc.stride_w + kw - pc.pad_left;
            if (iw < 0 || iw >= pc.iw) { continue; }
            int input_idx = ((n * pc.c + c) * pc.ih + ih) * pc.iw + iw;
            best = max(best, input_data[input_idx]);
        }
    }
    output_data[idx] = best;
}
