#version 450
layout(local_size_x = 128) in;
layout(std430, binding = 0) buffer Params { float params[]; };
layout(std430, binding = 1) readonly buffer Grads { float grads[]; };
layout(std430, binding = 2) buffer MV { float mv[]; };
layout(push_constant) uniform P {
    int total;
    float lr;
    float beta1;
    float beta2;
    float eps;
    float beta1_t;
    float beta2_t;
} pc;
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= uint(pc.total)) return;
    float g = grads[i];
    float m = pc.beta1 * mv[i] + (1.0 - pc.beta1) * g;
    float v = pc.beta2 * mv[pc.total + i] + (1.0 - pc.beta2) * g * g;
    mv[i] = m;
    mv[pc.total + i] = v;
    float mh = m / (1.0 - pc.beta1_t);
    float vh = v / (1.0 - pc.beta2_t);
    params[i] -= pc.lr * mh / (sqrt(vh) + pc.eps);
}
