#version 450
layout(local_size_x = 128) in;
layout(std430, binding = 0) readonly buffer A { float prescale[]; };
layout(std430, binding = 1) readonly buffer B { float bnparams[]; };
layout(std430, binding = 2) writeonly buffer C { float dX[]; };
layout(push_constant) uniform P { int N; int C; int H; int W; float eps; int m; } pc;
void main() {
    uint i = gl_GlobalInvocationID.x;
    int total = pc.N * pc.C * pc.H * pc.W;
    if (i >= uint(total)) return;
    int HW = pc.H * pc.W;
    int c = (int(i) / HW) % pc.C;
    float gamma = bnparams[2 * pc.C + c];
    float var_v = bnparams[pc.C + c];
    dX[i] = prescale[i] * gamma * inversesqrt(var_v + pc.eps) / float(pc.m);
}
