#version 450
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer A { float input_data[]; };
layout(std430, binding = 1) readonly buffer B { float dummy[]; };
layout(std430, binding = 2) writeonly buffer C { float output_data[]; };
layout(push_constant) uniform P {
    int N; int C; int H; int W;
} pc;
void main() {
    // One thread per (n, c) pair
    uint idx = gl_GlobalInvocationID.x;
    uint total_nc = uint(pc.N) * uint(pc.C);
    if (idx >= total_nc) return;
    int c = int(idx) % pc.C;
    int n = int(idx) / pc.C;
    int hw = pc.H * pc.W;
    float sum = 0.0;
    int base = (n * pc.C + c) * hw;
    for (int i = 0; i < hw; ++i) {
        sum += input_data[base + i];
    }
    // output is [N, C] layout
    output_data[n * pc.C + c] = sum / float(hw);
}
