#version 450
layout(local_size_x = 128) in;
layout(std430, binding = 0) readonly buffer A { float a[]; };
layout(std430, binding = 1) readonly buffer B { float b[]; };
layout(std430, binding = 2) writeonly buffer C { float c[]; };
layout(push_constant) uniform P { int rows; int cols; } pc;
void main() {
    uint col = gl_GlobalInvocationID.x;
    if (col >= uint(pc.cols)) return;
    float acc = 0.0;
    for (int r = 0; r < pc.rows; ++r)
        acc += a[r * pc.cols + int(col)];
    c[col] = acc;
}
