#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Input { float input_data[]; };
layout(std430, binding = 1) readonly buffer Unused { float unused_data[]; };
layout(std430, binding = 2) writeonly buffer Output { float output_data[]; };

layout(push_constant) uniform Params {
    int rank;
    int d0;
    int d1;
    int d2;
    int d3;
    int od0;
    int od1;
    int od2;
    int od3;
    int r0;
    int r1;
    int r2;
    int r3;
    int kind;
    int total;
} pc;

int dim_at(int axis) {
    if (axis == 0) { return pc.d0; }
    if (axis == 1) { return pc.d1; }
    if (axis == 2) { return pc.d2; }
    return pc.d3;
}

int reduce_at(int axis) {
    if (axis == 0) { return pc.r0; }
    if (axis == 1) { return pc.r1; }
    if (axis == 2) { return pc.r2; }
    return pc.r3;
}

int input_index(int c0, int c1, int c2, int c3) {
    return ((c0 * pc.d1 + c1) * pc.d2 + c2) * pc.d3 + c3;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= uint(pc.total)) { return; }

    int out_coord[4] = int[4](0, 0, 0, 0);
    int tmp = int(idx);
    int out_dims[4] = int[4](pc.od0, pc.od1, pc.od2, pc.od3);
    for (int axis = pc.rank - 1; axis >= 0; --axis) {
        if (reduce_at(axis) == 0) {
            int dim = max(out_dims[axis], 1);
            out_coord[axis] = tmp % dim;
            tmp = tmp / dim;
        }
    }

    float acc = (pc.kind == 1) ? -3.4028234663852886e+38 : 0.0;
    for (int a0 = 0; a0 < (pc.r0 != 0 ? pc.d0 : 1); ++a0) {
        for (int a1 = 0; a1 < (pc.r1 != 0 ? pc.d1 : 1); ++a1) {
            for (int a2 = 0; a2 < (pc.r2 != 0 ? pc.d2 : 1); ++a2) {
                for (int a3 = 0; a3 < (pc.r3 != 0 ? pc.d3 : 1); ++a3) {
                    int c0 = (pc.r0 != 0) ? a0 : out_coord[0];
                    int c1 = (pc.r1 != 0) ? a1 : out_coord[1];
                    int c2 = (pc.r2 != 0) ? a2 : out_coord[2];
                    int c3 = (pc.r3 != 0) ? a3 : out_coord[3];
                    float v = input_data[input_index(c0, c1, c2, c3)];
                    if (pc.kind == 1) {
                        acc = max(acc, v);
                    } else {
                        acc += v;
                    }
                }
            }
        }
    }
    output_data[idx] = acc;
}
