#version 450
layout(local_size_x = 24, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 0) readonly buffer Input { float input_data[]; };
layout(std430, binding = 1) readonly buffer Weight { float weight_data[]; };
layout(std430, binding = 2) writeonly buffer Output { float output_data[]; };

void main() {
    uint i = gl_LocalInvocationID.x;
    if (i >= 24) { return; }
    uint row = i / 4;
    uint oc = i % 4;
    float acc = 0.0;
    for (uint k = 0; k < 3; ++k) {
        acc += input_data[(row + k) * 8] * weight_data[k * 4 + oc];
    }
    output_data[i] = acc;
}
